server.port=0
spring.application.name=notification-service

#Eureka connection properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

##Zipkin Properties
zipkin.tracing.endpoint=http://localhost:9411
##should you trace
management.tracing.enable=true
# Trace every action
management.tracing.sampling.probability=1.0

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##ErrorHandlers
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.heisenberg.notificationservice.event.OrderPlacedEvent


