server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.username=eureka
eureka.password=password
eureka.authorities=USER

##Zipkin Properties
zipkin.tracing.endpoint=http://localhost:9411
##should you trace
management.tracing.enable=true
# Trace every action
management.tracing.sampling.probability=0.0

