server.port=0
spring.application.name=inventory-service

#Eureka connection properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

##Database Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##Zipkin Properties
zipkin.tracing.endpoint=http://localhost:9411
##should you trace
management.tracing.enable=true
# Trace every action
management.tracing.sampling.probability=1.0